<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>Bonsai - Harp Visualizers Library</Title>
    <Description>Bonsai Design Library containing operators for visualizing Harp message streams.</Description>
    <PackageTags>Bonsai Rx Harp Visualizers</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Design.Visualizers" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Harp.Design\Bonsai.Harp.Design.csproj" />
  </ItemGroup>

</Project>
