<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Harp Library</Title>
    <Description>Bonsai Library containing interfaces for data acquisition and control of devices implementing the Harp protocol.</Description>
    <PackageTags>Bonsai Rx Harp Hardware Protocol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="Bonsai.System" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.bonsai" />
  </ItemGroup>

</Project>
