<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Harp Visualizers Library</Title>
    <Description>Bonsai Design Library containing operators for visualizing Harp message streams.</Description>
    <PackageTags>Bonsai Rx Harp Visualizers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Design.Visualizers" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Harp.Design\Bonsai.Harp.Design.csproj" />
  </ItemGroup>

</Project>
